{
  "base_url": "https://social.legitreal.com/api",
  "timeout": 30,
  "retry_attempts": 3,
  "retry_delay": 1.0,
  "tokens_db": "./tokens.db",
  "personas_db": "./personas.db",
  "teams_db": "./teams.db",
  "bot_credentials": {
    "username": "your_team_bot_username",
    "password": "your_secure_bot_password",
    "email": "teambot@yourteam.com",
    "display_name": "Your Team Bot Name"
  },
  "team_invite_code": "replace_with_your_team_invite_code",
  "competition_bot_key": "replace_with_competition_bot_key_if_available",
  "team_name": "Your Team Name",
  "affiliation": "Your University or Organization",
  "member_name": "Team Lead Full Name",
  "member_email": "teamlead@yourteam.com"
}